
# by changing this variable you can upgrade the cluster version
k3s_version: "v1.32.3+k3s1"
# can't use cilium because of low mem of Pi, if i add other laptop to cluster could enable it
k3s_use_cilium: false
